{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "A typescript with nodejs (and mongoDB) template for quick start on projects",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "prestart": "tsc",
    "build": "tsc",
    "test": "mocha -r ts-node/register mocha-lcov-reporter > coverage/coverage.lcov  src/**/*.spec.ts --reporter nyan",
    "dev": "nodemon",
    "test-dev": "mocha -r ts-node/register src/**/*.spec.ts",
    "lint": "node_modules/.bin/goodparts src/**/*.ts"
  },
  "engines": {
    "node": "10.16.2"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Gabriel Bolzi de Souza",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.2.0",
    "@types/cors": "2.8.5",
    "@types/express": "4.17.0",
    "@types/helmet": "0.0.43",
    "@types/mocha": "5.2.7",
    "@types/mongoose": "5.5.12",
    "@types/morgan": "1.7.36",
    "@types/node": "12.7.2",
    "@types/supertest": "2.0.8",
    "chai": "4.2.0",
    "goodparts": "1.2.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "4.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1"
  },
  "dependencies": {
    "axios": "0.19.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.3",
    "express-healthcheck": "0.1.0",
    "helmet": "3.20.0",
    "mongoose": "5.6.9",
    "morgan": "1.9.1",
    "typescript": "3.5.3"
  }
}
